# Subst.NET

./: README.md  Subst.NET.sln
Subst.NET/: Subst.NET.csproj  Subst.NET.xml  Subst.cs
Subst.NET.Sample/: Program.cs  Subst.NET.Sample.csproj
Subst.NET.Test/: SubsTests.cs  Subst.NET.Test.csproj
